<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MovieToolbar">

<android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_toolbar" />

<android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_toolbar"
        android:id="@+id/drawer_id">
    <!-- Normmally on the screen -->
    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MovieActivity"
            android:orientation="vertical">

        <Button
                android:text="Movie Search"
                android:id="@+id/searchButton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <EditText
                android:id="@+id/movieInput"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/searchButton" />

        <ListView
                android:layout_above="@+id/searchButton"
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        />

    </RelativeLayout>
    <!-- PopOut Window -->
    <android.support.design.widget.NavigationView
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/movie_nav_header"
            app:menu="@menu/movie_nav_menu">

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>

</RelativeLayout>